{
  "name": "react-node-playwright-tests",
  "version": "1.0.0",
  "scripts": {
    "test:api": "npx playwright test --project=api",
    "test:ui": "npx playwright test --project=chromium",
    "test:all": "npm run test:api && npm run test:ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
